NODE_ENV=development
PORT=3100
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
JWT_SECRET=my-ultra-secure-and-ultra-long-secure
JWT_EXPIRES_IN=01d
JWT_COOKIE_EXPIRES_IN=01


//mailtrap
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="ccb93a3b033758"
EMAIL_PASSWORD="daea1c42151237"